<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolsystemfx.HelloController">
   <children>
      <ListView fx:id="studentsList" layoutX="14.0" layoutY="49.0" onMousePressed="#onStudentSelected" prefHeight="496.0" prefWidth="230.0" />
      <Button layoutX="625.0" layoutY="407.0" mnemonicParsing="false" onMouseClicked="#showDialog" text="edit studenta" />
      <ComboBox fx:id="selectOperation" layoutX="448.0" layoutY="407.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="230.0" text="seznam studentů" textAlignment="JUSTIFY" />
      <Label fx:id="pickedStudent" layoutX="417.0" layoutY="42.0" prefHeight="31.0" prefWidth="121.0" text="vybraný žák" />
      <ListView fx:id="gradesList" layoutX="338.0" layoutY="97.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="338.0" layoutY="69.0" prefHeight="25.0" prefWidth="77.0" text="známky:" />
      <Button layoutX="589.0" layoutY="97.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="vytvořit známku" />
      <ComboBox fx:id="gradeComboBox" layoutX="555.0" layoutY="158.0" prefHeight="25.0" prefWidth="86.0" />
      <ComboBox fx:id="gradeValueComboBox" layoutX="649.0" layoutY="158.0" prefHeight="25.0" prefWidth="86.0" />
      <Label layoutX="555.0" layoutY="130.0" prefHeight="25.0" prefWidth="86.0" text="známka" />
      <Label layoutX="649.0" layoutY="130.0" prefHeight="25.0" prefWidth="86.0" text="váha" />
      <Label fx:id="SelectedStudent" layoutX="555.0" layoutY="42.0" prefHeight="31.0" prefWidth="121.0" />
   </children>
</AnchorPane>
